<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C2B9B0;
        }

       
        .navbar {
            overflow: hidden;
            background-color: #333;
        
            position: fixed;
            top: 0;
            width: 100%;
        }

        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            font-size: 17px;
        }

      
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

       

        #header-image-menu img {
            width: 100%;
            height: 50% auto;
        }

      
        #image-text {
            position: absolute;
            top: 75%;
            left: 50%;
            font-family: 'Syne Mono', monospace;
            color: #000;
            transform: translate(-30%, -30%);
            text-align: center;
            font-size: xx-large;
        }


      
        #container {
            margin-top: 80px;
        }

    
        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }

       
        div.gallery:hover {
            border: 2px solid #777;
        }

        div.gallery img {
            
            width: 100%;
            height: auto;
        }

        div.desc {
          
            padding: 15px;
            text-align: center;
        }

        #about {
         
            margin: 0 auto;
            width: 50%;
            height: auto;
            text-align: center;
        }

        h2 {
          
            color: #DC143C;
        }

        h3 {
            
            color: #4B0082;
        }

       
        hr.style {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        footer {
           
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        
        <div class="navbar">
            
            <a class="active" href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#reviews">Reviews</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        </div>
        <div id="header-image-menu">
            <img src="bg.jpg">
            <div id="image-text">
                <h1 id="#home">Let's enjoy</h1>
                <p><strong>We are one of the best tour agency</strong></p>
                <p><strong>Name :</strong>Md. Jamaludeen</p>
            </div>



        </div>
    </header>


    <div id="container">
       
        <div class="gallery" id = "gallery">
            
            <a target="_blank" href="hills.jpg">
                <img src="hills.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            
            <div class="desc">Calvary Hills is a popular destination of Catholics, Philippines.
                <br>
                It is located in a sprawling eleven-hectare of rolling hills overlooking the
                Cagayan River.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="cave.jpg">
                <img src="cave.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">The Callao Cave is an important part of the country's pre-historic past as a human
                metatarsal was found in this cave last 2007 which antedates to about 67,000 years.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="sea.jpg">
                <img src="sea.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">One of the most underrated places in Camotes Islands, located in Cebu province, is Bakhaw
                Beach. Even though it’s a public beach, it rarely gets crowded</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="stpeter.jpg">
                <img src="stpeter.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Saint Peter Metropolitan Cathedral, also known as the Tuguegarao Cathedral, is an
                18th-century Baroque church located along Rizal Street,
                Philippines.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="halo.jpg">
                <img src="halo.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Halo-halo is a favorite Filipino dessert or snack because it is cold and refreshing,
                perfect for beating the tropical heat
                <br>
                that exists almost year round in the
                Philippines.</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Pancit.jpg">
                <img src="Pancit.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Pancit Batil Patung is a popular noodle dish in Tuguegarao City, Cagayan. It is composed
                of two parts: the noodles with toppings, and the sauce which looks like an egg drop soup.</div>
        </div>

    </div>
   
    <div id="about">

        <h2>About The Developer</h2>
        <h3>Who Am I</h3>
        
        <p>I'm Mohammed Jamaludeen , an aspiring Web Developer from India</p>
        <h3>Education</h3>
        
        <p>Currently pursuing my  Bachelor's degree in the stream of IT in KIT, Coimbatore India</p>
       

       
    </div>

    <br>
    <hr class="style">
    
    <footer>
        <h2 id="contact">Contact Details</h2>
        <p>Phone Number:<strong>86642565842</strong> </p>
        <p>Mail: <strong>example123@mail.com</strong></p>
        <p><strong>Social Media:</strong> </p>
        
        <a href="https://www.facebok.com/">Facebok</a>
        
        <a href="https://twitter.com/login?lang=en">Twiter</a>
    </footer>



</body>

</html>